'''
provinces_map = np.chararray((8,6))
provinces_map[:] = '.'
provinces_map[1,4] = 'O' # Manchuria (MAN)
provinces_map[3,4] = 'O' # Shandong (SD)
provinces_map[1,3] = 'O' # Beijing (BJ)
provinces_map[2,3] = 'O' # Hebei (HEB)
provinces_map[2,2] = 'O' # Shanxi (SX)
provinces_map[0,3] = 'O' # InnerMongolia (MON)
provinces_map[2,4] = 'O' # Tianjin (TJ)
provinces_map[3,3] = 'O' # Henan (HEN)
provinces_map[3,2] = 'O' # Shaanxi (SW)
provinces_map[3,1] = 'O' # Gansu (GS)
provinces_map[2,1] = 'O' # Ningxia (NX)
provinces_map[0,2] = 'O' # Xinjiang (XJ)
provinces_map[5,4] = 'O' # Anhui (AH)
provinces_map[4,4] = 'O' # Jiangsu (JS)
provinces_map[3,0] = 'O' # Qinghai (QH)
provinces_map[4,3] = 'O' # Hubei (HUB)
provinces_map[4,2] = 'O' # Chongqing (CQ)
provinces_map[4,1] = 'O' # Sichuan (SC)
provinces_map[5,1] = 'O' # Guizhou (GZ)
provinces_map[5,2] = 'O' # Hunan (HUN) 
provinces_map[6,1] = 'O' # Yunnan (YUN)
provinces_map[5,3] = 'O' # Jiangxi (JX)
provinces_map[4,5] = 'O' # Shanghai (SH)
provinces_map[5,5] = 'O' # Zhejiang (ZJ)
provinces_map[6,5] = 'O' # Fujian (FJ)
provinces_map[6,4] = 'O' # Guangdong (GD)
provinces_map[7,4] = 'O' # Hainan (HAN)
provinces_map[6,3] = 'O' # Guangxi (GX)

print(provinces_map)
print()
'''


Manchuria (43 125) --> (9.0 9.3)
Shandong (36.4 118.4) --> (7.7 7.1)
Beijing (39.9 116.4) --> (7.3 8.3)
Hebei (39.3 116.7) --> (7.3 8.1)
Shanxi (37.7 112.4) --> (6.5 7.6)
InnerMongolia (44 113) --> (6.6 9.7)
Tianjin (39.1 117.2) --> (7.4 8.0)
Henan (33.9 113.5) --> (6.7 6.3)
Shaanxi(35.6 108.4) --> (5.7 6.9)
Gansu (38 102) --> (4.4 7.7)
Ningxia (38.5 106.25) --> (5.3 7.8)
Xinjiang (41 85) --> (1.0 8.7)
Anhui (31.8 117) --> (7.4 5.6)
Jiangsu (32.9 119.8) --> (8.0 6.0)
Qinghai (35 96) --> (3.2 6.7)
Hubei (31.2 112.3) --> (6.5 5.4)
Chongqing (29.6 106.6) --> (5.3 4.9)
Sichuan (30.7 104.0) --> (4.8 5.2)
Guizhou (26.83 106.83) --> (5.4 3.9)
Hunan (28.1 113.0) --> (6.6 4.4)
Yunnan (25.05 102.7) --> (4.1 3.4)
Jiangxi (27.3 116.0) --> (7.2 4.1)
Shanghai (31.2 121.5) --> (8.3 5.4)
Zhejiang (29.2 120.5) --> (8.1 4.7)
Fujian (25.9 118.3) --> (7.7 3.6)
Guangdong (23.4 113.5) --> (6.7 2.8)
Hainan (19.2 109.7) --> (5.9 1.4)
Guangxi (23.6 108.3) --> (5.7 2.9)


LatLong Coordinates Conversion...

Y-axis: 15 to 45 N
X-axis: 80 to 130 E


